# BaseIdentity

./: BaseIdentity.PresentationLayer.sln
BaseIdentity.BusinessLayer/: BaseIdentity.BusinessLayer.csproj
BaseIdentity.DataAccessLayer/: BaseIdentity.DataAccessLayer.csproj
BaseIdentity.DataAccessLayer/Concrete/: Context.cs
BaseIdentity.EntityLayer/: BaseIdentity.EntityLayer.csproj
BaseIdentity.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Category.cs  Product.cs
BaseIdentity.PresentationLayer/: BaseIdentity.PresentationLayer.csproj  Program.cs  Startup.cs
BaseIdentity.PresentationLayer/Controllers/: HomeController.cs  RegisterController.cs
BaseIdentity.PresentationLayer/Models/: AppUserRegisterViewModel.cs  ErrorViewModel.cs
BaseIdentity.PresentationLayer/Properties/: launchSettings.json
BaseIdentity.PresentationLayer/Views/Register/: Index.cshtml
